<!--
  ~ Copyright (c) 2012 Salzburg Research.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<rdf:RDF
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
        xmlns:foaf="http://xmlns.com/foaf/0.1/"
        xmlns:ma="http://www.w3.org/ns/ma-ont#"
        xmlns:rb="http://redbullcontentpool.com/ontology/"
        xmlns:oac="http://www.openannotation.org/ns/"
        xmlns:oacext="http://www.oac-ext.org/ns/"
        xmlns:dcterms="http://purl.org/dc/terms/">

    <ma:MediaResource rdf:about="http://demo4.newmedialab.at/redbull/resource/MI201003310017.ogv">
        <!-- Metadata -->
        <ma:title>Red Bull Cliff Diving World Series 2010 - Teaser Dives France Clip (Dirty)</ma:title>
        <ma:identifier>MI201003310017</ma:identifier>
        <ma:date>2010-04-13</ma:date>
        <ma:hasCreator rdf:resource="http://demo4.newmedialab.at/redbull/resource/StefaniaBeretta"/>
        <ma:description>
            French cliff divers defend Fort Boyard from British conquest. In the early 19th century it was Napoleon who built the massive Fort off the French coast to protect his country from British invaders. 200 years later French world class high divers Hassan Mouti and Cyrille Oumedjkane met their British rival Gary Hunt for a trial of strength only a few weeks before the start of the Red Bull Cliff Diving World Series 2010 in La Rochelle on May 15.
        </ma:description>
        <ma:hasKeyword>cliff diving</ma:hasKeyword>
        <ma:hasKeyword>cliff</ma:hasKeyword>
        <ma:hasKeyword>diding</ma:hasKeyword>
        <ma:hasKeyword>dive</ma:hasKeyword>
        <ma:hasKeyword>water</ma:hasKeyword>
        <ma:hasKeyword>wolrd series</ma:hasKeyword>
        <ma:hasKeyword>France</ma:hasKeyword>
        <ma:hasKeyword>Fort Boyard</ma:hasKeyword>
        <ma:hasKeyword>teaser</ma:hasKeyword>
        <ma:hasKeyword>Hassan Mouti</ma:hasKeyword>
        <ma:hasKeyword>Garry Hunt</ma:hasKeyword>
        <ma:hasKeyword>Cyrille Oumedjkane</ma:hasKeyword>
        <rb:productionKey>P20100331-006</rb:productionKey>
        <rb:hasProject rdf:resource="http://demo4.newmedialab.at/redbull/resource/ProjectRedBullCliffDiving" />
        <ma:hasRelatedLocation rdf:resource="http://dbpedia.org/resource/La_Rochelle"/>
        <rb:hasProductionPartner rdf:resource="http://demo4.newmedialab.at/redbull/resource/ProductionPartnerPKMFilmproduktionGmbH" />
        <ma:hasFormat>video/ogg</ma:hasFormat>
        <rb:hasDiscipline rdf:resource="http://demo4.newmedialab.at/redbull/resource/DisciplineCliffDiving" />
        <rb:hasAthlete rdf:resource="http://demo4.newmedialab.at/redbull/resource/AndreyIgnatenko" />
        <rb:hasAthlete rdf:resource="http://demo4.newmedialab.at/redbull/resource/CyrilleOumedjkane" />
        <rb:hasAthlete rdf:resource="http://demo4.newmedialab.at/redbull/resource/VyacheslavPolyeshchuk" />
        <rb:hasAthlete rdf:resource="http://demo4.newmedialab.at/redbull/resource/SteveBlack" />
        <rb:hasAthlete rdf:resource="http://demo4.newmedialab.at/redbull/resource/HassanMouti" />
        <rb:hasAthlete rdf:resource="http://demo4.newmedialab.at/redbull/resource/OrlandoDuque" />
        <rb:hasAthlete rdf:resource="http://demo4.newmedialab.at/redbull/resource/ArtemSilchenko" />
        <rb:hasAthlete rdf:resource="http://demo4.newmedialab.at/redbull/resource/JoseEberPavaOrdonez" />
        <rb:hasAthlete rdf:resource="http://demo4.newmedialab.at/redbull/resource/MichalNavratil" />
        <rb:hasAthlete rdf:resource="http://demo4.newmedialab.at/redbull/resource/KentDeMond" />
        <rb:hasAthlete rdf:resource="http://demo4.newmedialab.at/redbull/resource/AlainKohl" />
        <rb:hasAthlete rdf:resource="http://demo4.newmedialab.at/redbull/resource/GaryHunt" />
        <ma:duration>00:02:16</ma:duration>

        <rb:internalID>1271255700364-1698360692</rb:internalID>

        <!-- Transcription Fragments -->
        <ma:hasFragment rdf:resource="http://demo4.newmedialab.at/redbull/resource/MI201003310017.ogv#t=8,28"/>
        <ma:hasFragment rdf:resource="http://demo4.newmedialab.at/redbull/resource/MI201003310017.ogv#t=28,90"/>
        <ma:hasFragment rdf:resource="http://demo4.newmedialab.at/redbull/resource/MI201003310017.ogv#t=90"/>

        <!-- Shotlist Fragments -->
        <ma:hasFragment rdf:resource="http://demo4.newmedialab.at/redbull/resource/MI201003310017.ogv#t=0,8"/>
        <ma:hasFragment rdf:resource="http://demo4.newmedialab.at/redbull/resource/MI201003310017.ogv#t=8,22"/>
        <ma:hasFragment rdf:resource="http://demo4.newmedialab.at/redbull/resource/MI201003310017.ogv#t=22,26"/>
        <ma:hasFragment rdf:resource="http://demo4.newmedialab.at/redbull/resource/MI201003310017.ogv#t=26,28"/>
        <ma:hasFragment rdf:resource="http://demo4.newmedialab.at/redbull/resource/MI201003310017.ogv#t=28,36"/>
        <ma:hasFragment rdf:resource="http://demo4.newmedialab.at/redbull/resource/MI201003310017.ogv#t=36,44"/>
        <ma:hasFragment rdf:resource="http://demo4.newmedialab.at/redbull/resource/MI201003310017.ogv#t=44,55"/>
        <ma:hasFragment rdf:resource="http://demo4.newmedialab.at/redbull/resource/MI201003310017.ogv#t=55,69"/>
        <ma:hasFragment rdf:resource="http://demo4.newmedialab.at/redbull/resource/MI201003310017.ogv#t=69,80"/>
        <ma:hasFragment rdf:resource="http://demo4.newmedialab.at/redbull/resource/MI201003310017.ogv#t=80,90"/>
        <ma:hasFragment rdf:resource="http://demo4.newmedialab.at/redbull/resource/MI201003310017.ogv#t=90,105"/>
        <ma:hasFragment rdf:resource="http://demo4.newmedialab.at/redbull/resource/MI201003310017.ogv#t=105,112"/>
        <ma:hasFragment rdf:resource="http://demo4.newmedialab.at/redbull/resource/MI201003310017.ogv#t=112,133"/>
        <ma:hasFragment rdf:resource="http://demo4.newmedialab.at/redbull/resource/MI201003310017.ogv#t=133,137"/>

    </ma:MediaResource>

        <!-- inverse definition (TODO: this is a workaround) -->
        <ma:MediaFragment rdf:about="http://demo4.newmedialab.at/redbull/resource/MI201003310017.ogv#t=8,28">
            <oacext:isTargetOf rdf:resource="http://demo4.newmedialab.at/redbull/resource/Annotation1_1"/>
            <oacext:isTargetOf rdf:resource="http://demo4.newmedialab.at/redbull/resource/Annotation1_2"/>
            <ma:isFragmentOf rdf:resource="http://demo4.newmedialab.at/redbull/resource/MI201003310017.ogv"/>
        </ma:MediaFragment>
        <ma:MediaFragment rdf:about="http://demo4.newmedialab.at/redbull/resource/MI201003310017.ogv#t=28,90">
            <oacext:isTargetOf rdf:resource="http://demo4.newmedialab.at/redbull/resource/Annotation2_1"/>
            <oacext:isTargetOf rdf:resource="http://demo4.newmedialab.at/redbull/resource/Annotation2_2"/>
            <ma:isFragmentOf rdf:resource="http://demo4.newmedialab.at/redbull/resource/MI201003310017.ogv"/>
        </ma:MediaFragment>
        <ma:MediaFragment rdf:about="http://demo4.newmedialab.at/redbull/resource/MI201003310017.ogv#t=90">
            <oacext:isTargetOf rdf:resource="http://demo4.newmedialab.at/redbull/resource/Annotation3_1"/>
            <oacext:isTargetOf rdf:resource="http://demo4.newmedialab.at/redbull/resource/Annotation3_2"/>
            <ma:isFragmentOf rdf:resource="http://demo4.newmedialab.at/redbull/resource/MI201003310017.ogv"/>
        </ma:MediaFragment>
        <ma:MediaFragment rdf:about="http://demo4.newmedialab.at/redbull/resource/MI201003310017.ogv#t=0,8">
            <oacext:isTargetOf rdf:resource="http://demo4.newmedialab.at/redbull/resource/Annotation4_1"/>
            <oacext:isTargetOf rdf:resource="http://demo4.newmedialab.at/redbull/resource/Annotation4_2"/>
            <oacext:isTargetOf rdf:resource="http://demo4.newmedialab.at/redbull/resource/Annotation4_3"/>
            <oacext:isTargetOf rdf:resource="http://demo4.newmedialab.at/redbull/resource/Annotation4_4"/>
            <oacext:isTargetOf rdf:resource="http://demo4.newmedialab.at/redbull/resource/Annotation4_5"/>
            <ma:isFragmentOf rdf:resource="http://demo4.newmedialab.at/redbull/resource/MI201003310017.ogv"/>
        </ma:MediaFragment>
        <ma:MediaFragment rdf:about="http://demo4.newmedialab.at/redbull/resource/MI201003310017.ogv#t=8,22">
            <oacext:isTargetOf rdf:resource="http://demo4.newmedialab.at/redbull/resource/Annotation5_1"/>
            <oacext:isTargetOf rdf:resource="http://demo4.newmedialab.at/redbull/resource/Annotation5_2"/>
            <ma:isFragmentOf rdf:resource="http://demo4.newmedialab.at/redbull/resource/MI201003310017.ogv"/>
        </ma:MediaFragment>
        <ma:MediaFragment rdf:about="http://demo4.newmedialab.at/redbull/resource/MI201003310017.ogv#t=22,26">
            <oacext:isTargetOf rdf:resource="http://demo4.newmedialab.at/redbull/resource/Annotation6_1"/>
            <oacext:isTargetOf rdf:resource="http://demo4.newmedialab.at/redbull/resource/Annotation6_2"/>
            <oacext:isTargetOf rdf:resource="http://demo4.newmedialab.at/redbull/resource/Annotation6_3"/>
            <ma:isFragmentOf rdf:resource="http://demo4.newmedialab.at/redbull/resource/MI201003310017.ogv"/>
        </ma:MediaFragment>
        <ma:MediaFragment rdf:about="http://demo4.newmedialab.at/redbull/resource/MI201003310017.ogv#t=26,28">
             <oacext:isTargetOf rdf:resource="http://demo4.newmedialab.at/redbull/resource/Annotation7_1"/>
            <ma:isFragmentOf rdf:resource="http://demo4.newmedialab.at/redbull/resource/MI201003310017.ogv"/>
        </ma:MediaFragment>
        <ma:MediaFragment rdf:resource="http://demo4.newmedialab.at/redbull/resource/MI201003310017.ogv#t=28,36">
             <oacext:isTargetOf rdf:resource="http://demo4.newmedialab.at/redbull/resource/Annotation8_1"/>
            <oacext:isTargetOf rdf:resource="http://demo4.newmedialab.at/redbull/resource/Annotation8_2"/>
            <ma:isFragmentOf rdf:resource="http://demo4.newmedialab.at/redbull/resource/MI201003310017.ogv"/>
        </ma:MediaFragment>
        <ma:MediaFragment rdf:about="http://demo4.newmedialab.at/redbull/resource/MI201003310017.ogv#t=36,44">
             <oacext:isTargetOf rdf:resource="http://demo4.newmedialab.at/redbull/resource/Annotation9_1"/>
            <oacext:isTargetOf rdf:resource="http://demo4.newmedialab.at/redbull/resource/Annotation9_2"/>
            <ma:isFragmentOf rdf:resource="http://demo4.newmedialab.at/redbull/resource/MI201003310017.ogv"/>
        </ma:MediaFragment>
        <ma:MediaFragment rdf:about="http://demo4.newmedialab.at/redbull/resource/MI201003310017.ogv#t=44,55">
             <oacext:isTargetOf rdf:resource="http://demo4.newmedialab.at/redbull/resource/Annotation10_1"/>
            <oacext:isTargetOf rdf:resource="http://demo4.newmedialab.at/redbull/resource/Annotation10_2"/>
            <ma:isFragmentOf rdf:resource="http://demo4.newmedialab.at/redbull/resource/MI201003310017.ogv"/>
        </ma:MediaFragment>
        <ma:MediaFragment rdf:about="http://demo4.newmedialab.at/redbull/resource/MI201003310017.ogv#t=55,69">
             <oacext:isTargetOf rdf:resource="http://demo4.newmedialab.at/redbull/resource/Annotation11_1"/>
            <oacext:isTargetOf rdf:resource="http://demo4.newmedialab.at/redbull/resource/Annotation11_2"/>
            <oacext:isTargetOf rdf:resource="http://demo4.newmedialab.at/redbull/resource/Annotation11_3"/>
            <ma:isFragmentOf rdf:resource="http://demo4.newmedialab.at/redbull/resource/MI201003310017.ogv"/>
        </ma:MediaFragment>
        <ma:MediaFragment rdf:about="http://demo4.newmedialab.at/redbull/resource/MI201003310017.ogv#t=69,80">
             <oacext:isTargetOf rdf:resource="http://demo4.newmedialab.at/redbull/resource/Annotation12_1"/>
            <oacext:isTargetOf rdf:resource="http://demo4.newmedialab.at/redbull/resource/Annotation12_2"/>
            <oacext:isTargetOf rdf:resource="http://demo4.newmedialab.at/redbull/resource/Annotation12_3"/>
            <ma:isFragmentOf rdf:resource="http://demo4.newmedialab.at/redbull/resource/MI201003310017.ogv"/>
        </ma:MediaFragment>
        <ma:MediaFragment rdf:about="http://demo4.newmedialab.at/redbull/resource/MI201003310017.ogv#t=80,90">
             <oacext:isTargetOf rdf:resource="http://demo4.newmedialab.at/redbull/resource/Annotation13_1"/>
            <oacext:isTargetOf rdf:resource="http://demo4.newmedialab.at/redbull/resource/Annotation13_2"/>
            <oacext:isTargetOf rdf:resource="http://demo4.newmedialab.at/redbull/resource/Annotation13_3"/>
            <ma:isFragmentOf rdf:resource="http://demo4.newmedialab.at/redbull/resource/MI201003310017.ogv"/>
        </ma:MediaFragment>
        <ma:MediaFragment rdf:about="http://demo4.newmedialab.at/redbull/resource/MI201003310017.ogv#t=90,105">
             <oacext:isTargetOf rdf:resource="http://demo4.newmedialab.at/redbull/resource/Annotation14_1"/>
            <oacext:isTargetOf rdf:resource="http://demo4.newmedialab.at/redbull/resource/Annotation14_2"/>
            <oacext:isTargetOf rdf:resource="http://demo4.newmedialab.at/redbull/resource/Annotation14_3"/>
            <ma:isFragmentOf rdf:resource="http://demo4.newmedialab.at/redbull/resource/MI201003310017.ogv"/>
        </ma:MediaFragment>
        <ma:MediaFragment rdf:about="http://demo4.newmedialab.at/redbull/resource/MI201003310017.ogv#t=105,112">
             <oacext:isTargetOf rdf:resource="http://demo4.newmedialab.at/redbull/resource/Annotation15_1"/>
            <oacext:isTargetOf rdf:resource="http://demo4.newmedialab.at/redbull/resource/Annotation15_2"/>
            <oacext:isTargetOf rdf:resource="http://demo4.newmedialab.at/redbull/resource/Annotation15_3"/>
            <oacext:isTargetOf rdf:resource="http://demo4.newmedialab.at/redbull/resource/Annotation15_4"/>
            <ma:isFragmentOf rdf:resource="http://demo4.newmedialab.at/redbull/resource/MI201003310017.ogv"/>
        </ma:MediaFragment>
        <ma:MediaFragment rdf:about="http://demo4.newmedialab.at/redbull/resource/MI201003310017.ogv#t=112,133">
             <oacext:isTargetOf rdf:resource="http://demo4.newmedialab.at/redbull/resource/Annotation16_1"/>
            <oacext:isTargetOf rdf:resource="http://demo4.newmedialab.at/redbull/resource/Annotation16_2"/>
            <ma:isFragmentOf rdf:resource="http://demo4.newmedialab.at/redbull/resource/MI201003310017.ogv"/>
        </ma:MediaFragment>
        <ma:MediaFragment rdf:about="http://demo4.newmedialab.at/redbull/resource/MI201003310017.ogv#t=133,137">
             <oacext:isTargetOf rdf:resource="http://demo4.newmedialab.at/redbull/resource/Annotation17_1"/>
            <ma:isFragmentOf rdf:resource="http://demo4.newmedialab.at/redbull/resource/MI201003310017.ogv"/>
        </ma:MediaFragment>

    <ma:Person rdf:about="http://demo4.newmedialab.at/redbull/resource/StefaniaBeretta">
        <foaf:name>Stefania Beretta</foaf:name>
        <rdf:type rdf:resource="http://xmlns.com/foaf/0.1/Person"/>
    </ma:Person>

    <rb:ProductionPartner rdf:about="http://demo4.newmedialab.at/redbull/resource/ProductionPartnerPKMFilmproduktionGmbH">
        <rdfs:label>PKF Filmproduktion GmbH</rdfs:label>
    </rb:ProductionPartner>

    <!-- Transcription -->
    <oac:Annotation rdf:about="http://demo4.newmedialab.at/redbull/resource/Annotation1_1">
        <dcterms:creator rdf:resource="http://demo4.newmedialab.at/redbull/resource/RedBullTranscriptImporter"/>
        <oac:hasBody rdf:resource="http://demo4.newmedialab.at/redbull/resource/Transcription1"/>
        <oac:hasTarget rdf:resource="http://demo4.newmedialab.at/redbull/resource/MI201003310017.ogv#t=8,28"/>
    </oac:Annotation>
    <oac:Annotation rdf:about="http://demo4.newmedialab.at/redbull/resource/Annotation1_2">
        <dcterms:creator rdf:resource="http://demo4.newmedialab.at/redbull/resource/StanbolConceptExtractor"/>
        <oac:hasBody rdf:resource="http://demo4.newmedialab.at/redbull/resource/HassanMouti"/>
        <oac:hasTarget rdf:resource="http://demo4.newmedialab.at/redbull/resource/MI201003310017.ogv#t=8,28"/>
    </oac:Annotation>
    <rb:Transcription rdf:about="http://demo4.newmedialab.at/redbull/resource/Transcription1">
        <rb:text>
            We are here in La Rochelle and very soon we will have the first stop of Red Bull Cliff Diving World Series 2010. I came here and I met up with some friends and we did something really cool today.
        </rb:text>
        <rb:Speaker rdf:resource="http://demo4.newmedialab.at/redbull/resource/HassanMouti"/>
    </rb:Transcription>


    <oac:Annotation rdf:about="http://demo4.newmedialab.at/redbull/resource/Annotation2_1">
        <dcterms:creator rdf:resource="http://demo4.newmedialab.at/redbull/resource/RedBullTranscriptImporter"/>
        <oac:hasBody rdf:resource="http://demo4.newmedialab.at/redbull/resource/Transcription2"/>
        <oac:hasTarget rdf:resource="http://demo4.newmedialab.at/redbull/resource/MI201003310017.ogv#t=28,90"/>
    </oac:Annotation>
    <oac:Annotation rdf:about="http://demo4.newmedialab.at/redbull/resource/Annotation2_2">
        <dcterms:creator rdf:resource="http://demo4.newmedialab.at/redbull/resource/StanbolConceptExtractor"/>
        <oac:hasBody rdf:resource="http://demo4.newmedialab.at/redbull/resource/CyrilleOumedjkane"/>
        <oac:hasTarget rdf:resource="http://demo4.newmedialab.at/redbull/resource/MI201003310017.ogv#t=28,90"/>
    </oac:Annotation>
    <rb:Transcription rdf:about="http://demo4.newmedialab.at/redbull/resource/Transcription2">
        <rb:text>
            Today we were in Fort Boyard and history says that the Fort was built by the French to defend against the British, more precisely, the Royal Navy. The Fort was built but not really used to defend and in the end it was just used as a prison, but today it will be used to show how we still can push back the English from France.
        </rb:text>
        <rb:Speaker rdf:resource="http://demo4.newmedialab.at/redbull/resource/CyrilleOumedjkane"/>
    </rb:Transcription>

    <oac:Annotation rdf:about="http://demo4.newmedialab.at/redbull/resource/Annotation3_1">
        <dcterms:creator rdf:resource="http://demo4.newmedialab.at/redbull/resource/RedBullTranscriptImporter"/>
        <oac:hasBody rdf:resource="http://demo4.newmedialab.at/redbull/resource/Transcription1"/>
        <oac:hasTarget rdf:resource="http://demo4.newmedialab.at/redbull/resource/MI201003310017.ogv#t=90"/>
    </oac:Annotation>
    <oac:Annotation rdf:about="http://demo4.newmedialab.at/redbull/resource/Annotation3_2">
        <dcterms:creator rdf:resource="http://demo4.newmedialab.at/redbull/resource/StanbolConceptExtractor"/>
        <oac:hasBody rdf:resource="http://demo4.newmedialab.at/redbull/resource/GaryHunt"/>
        <oac:hasTarget rdf:resource="http://demo4.newmedialab.at/redbull/resource/MI201003310017.ogv#t=90"/>
    </oac:Annotation>
    <rb:Transcription rdf:about="http://demo4.newmedialab.at/redbull/resource/Transcription3">
        <rb:text>
            The last years competitions went really well, I ended up second but this year we are here before the start of the season and we have done a helicopter dive with the two french divers and we have been talking about all the history between the French and the English. But to be honest history is history and I still got some tricks up my sleeve and I‘m completely ready to take on the French, the Russians, the Colombians whoever - bring on the competition. And we have got 6 really unique, cool spots and it is gonna start with, right here behind me, La Rochelle very soon.
        </rb:text>
        <rb:Speaker rdf:resource="http://demo4.newmedialab.at/redbull/resource/GaryHunt"/>
    </rb:Transcription>

    <!-- Shotlist -->
    <oac:Annotation rdf:about="http://demo4.newmedialab.at/redbull/resource/Annotation4_1">
        <dcterms:creator rdf:resource="http://demo4.newmedialab.at/redbull/resource/RedBullTranscriptImporter"/>
        <oac:hasBody rdf:resource="http://demo4.newmedialab.at/redbull/resource/Shot1"/>
        <oac:hasTarget rdf:resource="http://demo4.newmedialab.at/redbull/resource/MI201003310017.ogv#t=0,8"/>
    </oac:Annotation>
    <oac:Annotation rdf:about="http://demo4.newmedialab.at/redbull/resource/Annotation4_2">
        <dcterms:creator rdf:resource="http://demo4.newmedialab.at/redbull/resource/StanbolConceptExtractor"/>
        <oac:hasBody rdf:resource="http://demo4.newmedialab.at/redbull/resource/GaryHunt"/>
        <oac:hasTarget rdf:resource="http://demo4.newmedialab.at/redbull/resource/MI201003310017.ogv#t=0,8"/>
    </oac:Annotation>
    <oac:Annotation rdf:about="http://demo4.newmedialab.at/redbull/resource/Annotation4_3">
        <dcterms:creator rdf:resource="http://demo4.newmedialab.at/redbull/resource/StanbolConceptExtractor"/>
        <oac:hasBody rdf:resource="http://demo4.newmedialab.at/redbull/resource/CyrilleOumedjkane"/>
        <oac:hasTarget rdf:resource="http://demo4.newmedialab.at/redbull/resource/MI201003310017.ogv#t=0,8"/>
    </oac:Annotation>
    <oac:Annotation rdf:about="http://demo4.newmedialab.at/redbull/resource/Annotation4_4">
        <dcterms:creator rdf:resource="http://demo4.newmedialab.at/redbull/resource/StanbolConceptExtractor"/>
        <oac:hasBody rdf:resource="http://demo4.newmedialab.at/redbull/resource/HassanMouti"/>
        <oac:hasTarget rdf:resource="http://demo4.newmedialab.at/redbull/resource/MI201003310017.ogv#t=0,8"/>
    </oac:Annotation>
    <oac:Annotation rdf:about="http://demo4.newmedialab.at/redbull/resource/Annotation4_5">
        <dcterms:creator rdf:resource="http://demo4.newmedialab.at/redbull/resource/StanbolConceptExtractor"/>
        <oac:hasBody rdf:resource="http://dbpedia.org/resource/La_Rochelle"/>
        <oac:hasTarget rdf:resource="http://demo4.newmedialab.at/redbull/resource/MI201003310017.ogv#t=0,8"/>
    </oac:Annotation>
    <rb:Shot rdf:about="http://demo4.newmedialab.at/redbull/resource/Shot1">
        <rb:text>
            Gary Hunt (GBR), Hassan Mouti (FRA) and Cyrill Oumedjkane (FRA) leaving the Towers in La Rochelle after a cool action
        </rb:text>
    </rb:Shot>

    <oac:Annotation rdf:about="http://demo4.newmedialab.at/redbull/resource/Annotation5_1">
        <dcterms:creator rdf:resource="http://demo4.newmedialab.at/redbull/resource/RedBullTranscriptImporter"/>
        <oac:hasBody rdf:resource="http://demo4.newmedialab.at/redbull/resource/Shot2"/>
        <oac:hasTarget rdf:resource="http://demo4.newmedialab.at/redbull/resource/MI201003310017.ogv#t=8,22"/>
    </oac:Annotation>
    <oac:Annotation rdf:about="http://demo4.newmedialab.at/redbull/resource/Annotation5_2">
        <dcterms:creator rdf:resource="http://demo4.newmedialab.at/redbull/resource/StanbolConceptExtractor"/>
        <oac:hasBody rdf:resource="http://demo4.newmedialab.at/redbull/resource/HassanMouti"/>
        <oac:hasTarget rdf:resource="http://demo4.newmedialab.at/redbull/resource/MI201003310017.ogv#t=8,22"/>
    </oac:Annotation>
    <rb:Shot rdf:about="http://demo4.newmedialab.at/redbull/resource/Shot2">
        <rb:text>
            Interview: Hassan Mouti (FRA) (starting in off)
        </rb:text>
    </rb:Shot>

    <oac:Annotation rdf:about="http://demo4.newmedialab.at/redbull/resource/Annotation6_1">
        <dcterms:creator rdf:resource="http://demo4.newmedialab.at/redbull/resource/RedBullTranscriptImporter"/>
        <oac:hasBody rdf:resource="http://demo4.newmedialab.at/redbull/resource/Shot3"/>
        <oac:hasTarget rdf:resource="http://demo4.newmedialab.at/redbull/resource/MI201003310017.ogv#t=22,26"/>
    </oac:Annotation>
    <oac:Annotation rdf:about="http://demo4.newmedialab.at/redbull/resource/Annotation6_2">
        <dcterms:creator rdf:resource="http://demo4.newmedialab.at/redbull/resource/StanbolConceptExtractor"/>
        <oac:hasBody rdf:resource="http://demo4.newmedialab.at/redbull/resource/HassanMouti"/>
        <oac:hasTarget rdf:resource="http://demo4.newmedialab.at/redbull/resource/MI201003310017.ogv#t=22,26"/>
    </oac:Annotation>
    <oac:Annotation rdf:about="http://demo4.newmedialab.at/redbull/resource/Annotation6_3">
        <dcterms:creator rdf:resource="http://demo4.newmedialab.at/redbull/resource/StanbolConceptExtractor"/>
        <oac:hasBody rdf:resource="http://demo4.newmedialab.at/redbull/resource/GaryHunt"/>
        <oac:hasTarget rdf:resource="http://demo4.newmedialab.at/redbull/resource/MI201003310017.ogv#t=22,26"/>
    </oac:Annotation>
    <rb:Shot rdf:about="http://demo4.newmedialab.at/redbull/resource/Shot3">
        <rb:text>
            Gary Hunt (GBR) and Hassan Mouti (FRA) getting into the helicopter
        </rb:text>
    </rb:Shot>

    <oac:Annotation rdf:about="http://demo4.newmedialab.at/redbull/resource/Annotation7_1">
        <dcterms:creator rdf:resource="http://demo4.newmedialab.at/redbull/resource/RedBullTranscriptImporter"/>
        <oac:hasBody rdf:resource="http://demo4.newmedialab.at/redbull/resource/Shot4"/>
        <oac:hasTarget rdf:resource="http://demo4.newmedialab.at/redbull/resource/MI201003310017.ogv#t=26,28"/>
    </oac:Annotation>
    <rb:Shot rdf:about="http://demo4.newmedialab.at/redbull/resource/Shot4">
        <rb:text>
             Helicopter flying
        </rb:text>
    </rb:Shot>

    <oac:Annotation rdf:about="http://demo4.newmedialab.at/redbull/resource/Annotation8_1">
        <dcterms:creator rdf:resource="http://demo4.newmedialab.at/redbull/resource/RedBullTranscriptImporter"/>
        <oac:hasBody rdf:resource="http://demo4.newmedialab.at/redbull/resource/Shot5"/>
        <oac:hasTarget rdf:resource="http://demo4.newmedialab.at/redbull/resource/MI201003310017.ogv#t=28,36"/>
    </oac:Annotation>
    <oac:Annotation rdf:about="http://demo4.newmedialab.at/redbull/resource/Annotation8_2">
        <dcterms:creator rdf:resource="http://demo4.newmedialab.at/redbull/resource/StanbolConceptExtractor"/>
        <oac:hasBody rdf:resource="http://demo4.newmedialab.at/redbull/resource/CyrilleOumedjkane"/>
        <oac:hasTarget rdf:resource="http://demo4.newmedialab.at/redbull/resource/MI201003310017.ogv#t=28,36"/>
    </oac:Annotation>
    <rb:Shot rdf:about="http://demo4.newmedialab.at/redbull/resource/Shot5">
        <rb:text>
             Interview: Cyrill Oumedjkane (FRA)
        </rb:text>
    </rb:Shot>

    <oac:Annotation rdf:about="http://demo4.newmedialab.at/redbull/resource/Annotation9_1">
        <dcterms:creator rdf:resource="http://demo4.newmedialab.at/redbull/resource/RedBullTranscriptImporter"/>
        <oac:hasBody rdf:resource="http://demo4.newmedialab.at/redbull/resource/Shot6"/>
        <oac:hasTarget rdf:resource="http://demo4.newmedialab.at/redbull/resource/MI201003310017.ogv#t=36,44"/>
    </oac:Annotation>
    <oac:Annotation rdf:about="http://demo4.newmedialab.at/redbull/resource/Annotation9_2">
        <dcterms:creator rdf:resource="http://demo4.newmedialab.at/redbull/resource/StanbolConceptExtractor"/>
        <oac:hasBody rdf:resource="http://dbpedia.org/resource/Fort_Boyard"/>
        <oac:hasTarget rdf:resource="http://demo4.newmedialab.at/redbull/resource/MI201003310017.ogv#t=36,44"/>
    </oac:Annotation>
    <rb:Shot rdf:about="http://demo4.newmedialab.at/redbull/resource/Shot6">
        <rb:text>
             Aerial Shot Fort Boyard
        </rb:text>
    </rb:Shot>

    <oac:Annotation rdf:about="http://demo4.newmedialab.at/redbull/resource/Annotation10_1">
        <dcterms:creator rdf:resource="http://demo4.newmedialab.at/redbull/resource/RedBullTranscriptImporter"/>
        <oac:hasBody rdf:resource="http://demo4.newmedialab.at/redbull/resource/Shot7"/>
        <oac:hasTarget rdf:resource="http://demo4.newmedialab.at/redbull/resource/MI201003310017.ogv#t=44,55"/>
    </oac:Annotation>
    <oac:Annotation rdf:about="http://demo4.newmedialab.at/redbull/resource/Annotation10_2">
        <dcterms:creator rdf:resource="http://demo4.newmedialab.at/redbull/resource/StanbolConceptExtractor"/>
        <oac:hasBody rdf:resource="http://demo4.newmedialab.at/redbull/resource/CyrilleOumedjkane"/>
        <oac:hasTarget rdf:resource="http://demo4.newmedialab.at/redbull/resource/MI201003310017.ogv#t=44,55"/>
    </oac:Annotation>
    <rb:Shot rdf:about="http://demo4.newmedialab.at/redbull/resource/Shot7">
        <rb:text>
             Cyrill Oumedjkane inside the helicopter
        </rb:text>
    </rb:Shot>

    <oac:Annotation rdf:about="http://demo4.newmedialab.at/redbull/resource/Annotation11_1">
        <dcterms:creator rdf:resource="http://demo4.newmedialab.at/redbull/resource/RedBullTranscriptImporter"/>
        <oac:hasBody rdf:resource="http://demo4.newmedialab.at/redbull/resource/Shot8"/>
        <oac:hasTarget rdf:resource="http://demo4.newmedialab.at/redbull/resource/MI201003310017.ogv#t=55,69"/>
    </oac:Annotation>
    <oac:Annotation rdf:about="http://demo4.newmedialab.at/redbull/resource/Annotation11_2">
        <dcterms:creator rdf:resource="http://demo4.newmedialab.at/redbull/resource/StanbolConceptExtractor"/>
        <oac:hasBody rdf:resource="http://demo4.newmedialab.at/redbull/resource/CyrilleOumedjkane"/>
        <oac:hasTarget rdf:resource="http://demo4.newmedialab.at/redbull/resource/MI201003310017.ogv#t=55,69"/>
    </oac:Annotation>
    <oac:Annotation rdf:about="http://demo4.newmedialab.at/redbull/resource/Annotation11_3">
        <dcterms:creator rdf:resource="http://demo4.newmedialab.at/redbull/resource/StanbolConceptExtractor"/>
        <oac:hasBody rdf:resource="http://demo4.newmedialab.at/redbull/resource/HassanMouti"/>
        <oac:hasTarget rdf:resource="http://demo4.newmedialab.at/redbull/resource/MI201003310017.ogv#t=55,69"/>
    </oac:Annotation>
    <rb:Shot rdf:about="http://demo4.newmedialab.at/redbull/resource/Shot8">
        <rb:text>
             Cyrill Oumedjkane and Hassan Mouti diving
        </rb:text>
    </rb:Shot>

    <oac:Annotation rdf:about="http://demo4.newmedialab.at/redbull/resource/Annotation12_1">
        <dcterms:creator rdf:resource="http://demo4.newmedialab.at/redbull/resource/RedBullTranscriptImporter"/>
        <oac:hasBody rdf:resource="http://demo4.newmedialab.at/redbull/resource/Shot9"/>
        <oac:hasTarget rdf:resource="http://demo4.newmedialab.at/redbull/resource/MI201003310017.ogv#t=69,80"/>
    </oac:Annotation>
    <oac:Annotation rdf:about="http://demo4.newmedialab.at/redbull/resource/Annotation12_2">
        <dcterms:creator rdf:resource="http://demo4.newmedialab.at/redbull/resource/StanbolConceptExtractor"/>
        <oac:hasBody rdf:resource="http://demo4.newmedialab.at/redbull/resource/GaryHunt"/>
        <oac:hasTarget rdf:resource="http://demo4.newmedialab.at/redbull/resource/MI201003310017.ogv#t=69,80"/>
    </oac:Annotation>
    <oac:Annotation rdf:about="http://demo4.newmedialab.at/redbull/resource/Annotation12_3">
        <dcterms:creator rdf:resource="http://demo4.newmedialab.at/redbull/resource/StanbolConceptExtractor"/>
        <oac:hasBody rdf:resource="http://demo4.newmedialab.at/redbull/resource/HassanMouti"/>
        <oac:hasTarget rdf:resource="http://demo4.newmedialab.at/redbull/resource/MI201003310017.ogv#t=69,80"/>
    </oac:Annotation>
    <rb:Shot rdf:about="http://demo4.newmedialab.at/redbull/resource/Shot9">
        <rb:text>
             Gary Hunt and Hassan Mouti diving
        </rb:text>
    </rb:Shot>

    <oac:Annotation rdf:about="http://demo4.newmedialab.at/redbull/resource/Annotation13_1">
        <dcterms:creator rdf:resource="http://demo4.newmedialab.at/redbull/resource/RedBullTranscriptImporter"/>
        <oac:hasBody rdf:resource="http://demo4.newmedialab.at/redbull/resource/Shot10"/>
        <oac:hasTarget rdf:resource="http://demo4.newmedialab.at/redbull/resource/MI201003310017.ogv#t=80,90"/>
    </oac:Annotation>
    <oac:Annotation rdf:about="http://demo4.newmedialab.at/redbull/resource/Annotation13_2">
        <dcterms:creator rdf:resource="http://demo4.newmedialab.at/redbull/resource/StanbolConceptExtractor"/>
        <oac:hasBody rdf:resource="http://demo4.newmedialab.at/redbull/resource/GaryHunt"/>
        <oac:hasTarget rdf:resource="http://demo4.newmedialab.at/redbull/resource/MI201003310017.ogv#t=80,90"/>
    </oac:Annotation>
    <oac:Annotation rdf:about="http://demo4.newmedialab.at/redbull/resource/Annotation13_3">
        <dcterms:creator rdf:resource="http://demo4.newmedialab.at/redbull/resource/StanbolConceptExtractor"/>
        <oac:hasBody rdf:resource="http://demo4.newmedialab.at/redbull/resource/CyrilleOumedjkane"/>
        <oac:hasTarget rdf:resource="http://demo4.newmedialab.at/redbull/resource/MI201003310017.ogv#t=80,90"/>
    </oac:Annotation>
    <rb:Shot rdf:about="http://demo4.newmedialab.at/redbull/resource/Shot10">
        <rb:text>
              Cyrill Oumedjkane and Gary Hunt diving
        </rb:text>
    </rb:Shot>

    <oac:Annotation rdf:about="http://demo4.newmedialab.at/redbull/resource/Annotation14_1">
        <dcterms:creator rdf:resource="http://demo4.newmedialab.at/redbull/resource/RedBullTranscriptImporter"/>
        <oac:hasBody rdf:resource="http://demo4.newmedialab.at/redbull/resource/Shot11"/>
        <oac:hasTarget rdf:resource="http://demo4.newmedialab.at/redbull/resource/MI201003310017.ogv#t=90,105"/>
    </oac:Annotation>
    <oac:Annotation rdf:about="http://demo4.newmedialab.at/redbull/resource/Annotation14_2">
        <dcterms:creator rdf:resource="http://demo4.newmedialab.at/redbull/resource/StanbolConceptExtractor"/>
        <oac:hasBody rdf:resource="http://demo4.newmedialab.at/redbull/resource/GaryHunt"/>
        <oac:hasTarget rdf:resource="http://demo4.newmedialab.at/redbull/resource/MI201003310017.ogv#t=90,105"/>
    </oac:Annotation>
    <oac:Annotation rdf:about="http://demo4.newmedialab.at/redbull/resource/Annotation14_3">
        <dcterms:creator rdf:resource="http://demo4.newmedialab.at/redbull/resource/StanbolConceptExtractor"/>
        <oac:hasBody rdf:resource="http://demo4.newmedialab.at/redbull/resource/HassanMouti"/>
        <oac:hasTarget rdf:resource="http://demo4.newmedialab.at/redbull/resource/MI201003310017.ogv#t=90,105"/>
    </oac:Annotation>
    <rb:Shot rdf:about="http://demo4.newmedialab.at/redbull/resource/Shot11">
        <rb:text>
              Interview: Gary Hunt (GBR) (starting in off). Gary Hunt and Hassan Mouti diving
        </rb:text>
    </rb:Shot>

    <oac:Annotation rdf:about="http://demo4.newmedialab.at/redbull/resource/Annotation15_1">
        <dcterms:creator rdf:resource="http://demo4.newmedialab.at/redbull/resource/RedBullTranscriptImporter"/>
        <oac:hasBody rdf:resource="http://demo4.newmedialab.at/redbull/resource/Shot12"/>
        <oac:hasTarget rdf:resource="http://demo4.newmedialab.at/redbull/resource/MI201003310017.ogv#t=105,112"/>
    </oac:Annotation>
    <oac:Annotation rdf:about="http://demo4.newmedialab.at/redbull/resource/Annotation15_2">
        <dcterms:creator rdf:resource="http://demo4.newmedialab.at/redbull/resource/StanbolConceptExtractor"/>
        <oac:hasBody rdf:resource="http://demo4.newmedialab.at/redbull/resource/GaryHunt"/>
        <oac:hasTarget rdf:resource="http://demo4.newmedialab.at/redbull/resource/MI201003310017.ogv#t=105,112"/>
    </oac:Annotation>
    <oac:Annotation rdf:about="http://demo4.newmedialab.at/redbull/resource/Annotation15_3">
        <dcterms:creator rdf:resource="http://demo4.newmedialab.at/redbull/resource/StanbolConceptExtractor"/>
        <oac:hasBody rdf:resource="http://demo4.newmedialab.at/redbull/resource/HassanMouti"/>
        <oac:hasTarget rdf:resource="http://demo4.newmedialab.at/redbull/resource/MI201003310017.ogv#t=105,112"/>
    </oac:Annotation>
    <oac:Annotation rdf:about="http://demo4.newmedialab.at/redbull/resource/Annotation15_4">
        <dcterms:creator rdf:resource="http://demo4.newmedialab.at/redbull/resource/StanbolConceptExtractor"/>
        <oac:hasBody rdf:resource="http://demo4.newmedialab.at/redbull/resource/yrilleOumedjkane"/>
        <oac:hasTarget rdf:resource="http://demo4.newmedialab.at/redbull/resource/MI201003310017.ogv#t=105,112"/>
    </oac:Annotation>
    <rb:Shot rdf:about="http://demo4.newmedialab.at/redbull/resource/Shot12">
        <rb:text>
              Cyrill Oumedjkane, Gary Hunt and Hassan Mouti playing history between French and English
        </rb:text>
    </rb:Shot>

    <oac:Annotation rdf:about="http://demo4.newmedialab.at/redbull/resource/Annotation16_1">
        <dcterms:creator rdf:resource="http://demo4.newmedialab.at/redbull/resource/RedBullTranscriptImporter"/>
        <oac:hasBody rdf:resource="http://demo4.newmedialab.at/redbull/resource/Shot13"/>
        <oac:hasTarget rdf:resource="http://demo4.newmedialab.at/redbull/resource/MI201003310017.ogv#t=112,133"/>
    </oac:Annotation>
    <oac:Annotation rdf:about="http://demo4.newmedialab.at/redbull/resource/Annotation16_2">
        <dcterms:creator rdf:resource="http://demo4.newmedialab.at/redbull/resource/StanbolConceptExtractor"/>
        <oac:hasBody rdf:resource="http://dbpedia.org/resource/La_Rochelle"/>
        <oac:hasTarget rdf:resource="http://demo4.newmedialab.at/redbull/resource/MI201003310017.ogv#t=112,133"/>
    </oac:Annotation>
    <rb:Shot rdf:about="http://demo4.newmedialab.at/redbull/resource/Shot13">
        <rb:text>
             Passing the Towers of La Rochelle, the first spot of the Red Bull Cliff Diving World Series 2010
        </rb:text>
    </rb:Shot>

    <oac:Annotation rdf:about="http://demo4.newmedialab.at/redbull/resource/Annotation17_1">
        <dcterms:creator rdf:resource="http://demo4.newmedialab.at/redbull/resource/RedBullTranscriptImporter"/>
        <oac:hasBody rdf:resource="http://demo4.newmedialab.at/redbull/resource/Shot14"/>
        <oac:hasTarget rdf:resource="http://demo4.newmedialab.at/redbull/resource/MI201003310017.ogv#t=133,137"/>
    </oac:Annotation>
    <rb:Shot rdf:about="http://demo4.newmedialab.at/redbull/resource/Shot14">
        <rb:text>
              Closer
        </rb:text>
    </rb:Shot>

</rdf:RDF>