<!--
  ~ Copyright (c) 2012 Salzburg Research.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!DOCTYPE rdf:RDF [
<!ENTITY lmf_entity "http://labs.newmedialab.at/ontology/"> 
]>

<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:owl="http://www.w3.org/2002/07/owl#"
        >
	<!-- EDGAR-WICHTIG: eigener mars namespace für -->
	<!-- Define a class for TextDocuments Will be subclassed (Word, PDF, OpenOffice... -->
	<owl:Class about="&lmf_entity;doctypes/WebDocument">
		<rdfs:subClassOf resource="http://xmlns.com/foaf/0.1/Document" />
		<rdfs:label>Web Resource Document</rdfs:label>
		<rdfs:comment>A textual, (x)html based document</rdfs:comment>
	</owl:Class>


	<owl:ObjectProperty about="&lmf_entity;relatedPerson">
		<rdfs:subPropertyOf resource="http://www.w3.org/2004/02/skos/core#related" />
		<rdfs:subPropertyOf resource="http://purl.org/dc/terms/subject" />
		<rdfs:label>Related Person</rdfs:label>
		<rdfs:comment></rdfs:comment>
		<rdfs:range resource="&lmf_entity;doctypes/WebDocument"/>
		<rdfs:domain resource="http://xmlns.com/foaf/0.1/Person"/>
	</owl:ObjectProperty>
	<owl:ObjectProperty about="&lmf_entity;relatedLocation">
		<rdfs:subPropertyOf resource="http://www.w3.org/2004/02/skos/core#related" />
		<rdfs:subPropertyOf resource="http://purl.org/dc/terms/subject" />
		<rdfs:label>Related Location </rdfs:label>
		<rdfs:comment></rdfs:comment>
		<rdfs:range resource="&lmf_entity;doctypes/WebDocument"/>
		<rdfs:domain rdf:resource="http://www.w3.org/2003/01/geo/wgs84_pos#SpatialThing"/>		
	</owl:ObjectProperty>
	<owl:ObjectProperty about="&lmf_entity;relatedOrganisation">
		<rdfs:subPropertyOf resource="http://www.w3.org/2004/02/skos/core#related" />
		<rdfs:subPropertyOf resource="http://purl.org/dc/terms/subject" />
		<rdfs:label>Related Organisation</rdfs:label>
		<rdfs:comment></rdfs:comment>
		<rdfs:range resource="&lmf_entity;doctypes/WebDocument"/>
		<rdfs:domain resource="http://xmlns.com/foaf/0.1/Organization"/>
		
	</owl:ObjectProperty>
	<owl:ObjectProperty about="&lmf_entity;related">
		<rdfs:subPropertyOf resource="http://www.w3.org/2004/02/skos/core#related" />
		<rdfs:subPropertyOf resource="http://purl.org/dc/terms/subject" />
		<rdfs:label>Other concept relation</rdfs:label>
		<rdfs:comment></rdfs:comment>
		<rdfs:range resource="&lmf_entity;doctypes/WebDocument"/>
	</owl:ObjectProperty>
	
</rdf:RDF>