diff --git a/extensions/build.xml b/extensions/build.xml
--- a/extensions/build.xml
+++ b/extensions/build.xml
@@ -9,19 +9,23 @@
 <project name="google-refine-extensions" default="build" basedir=".">
   <target name="build">
     <echo message="Building extensions" />
     <ant dir="sample/" target="build" />
     <ant dir="jython/" target="build" />
     <ant dir="freebase/" target="build" />
     <ant dir="gdata/" target="build" />
     <ant dir="pc-axis/" target="build" />
+    <ant dir="rdf-extension/" target="build" />
+    <ant dir="lmf/" target="build" />
   </target>
 
   <target name="clean">
     <echo message="cleaning extensions" />
     <ant dir="sample/" target="clean" />
     <ant dir="jython/" target="clean" />
     <ant dir="freebase/" target="clean" />
     <ant dir="gdata/" target="clean" />
     <ant dir="pc-axis/" target="clean" />
+    <ant dir="rdf-extension/" target="clean" />
+    <ant dir="lmf/" target="clean" />
   </target>
 </project>
diff --git a/main/src/log4j.properties b/main/src/log4j.properties
--- a/main/src/log4j.properties
+++ b/main/src/log4j.properties
@@ -1,8 +1,10 @@
 log4j.rootLogger=INFO, console
 log4j.logger.org.apache.http.headers=WARN
 log4j.logger.org.apache.http.impl=WARN
 log4j.logger.org.apache.http.client=WARN
 log4j.logger.velocity=WARN
+log4j.logger.at.newmedialab.lmf.refine=DEBUG
 
 log4j.appender.console=org.apache.log4j.ConsoleAppender
 log4j.appender.console.layout=com.google.refine.logging.IndentingLayout
+
diff --git a/main/webapp/modules/core/index.vt b/main/webapp/modules/core/index.vt
--- a/main/webapp/modules/core/index.vt
+++ b/main/webapp/modules/core/index.vt
@@ -36,20 +36,21 @@ OF THIS SOFTWARE, EVEN IF ADVISED OF THE
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=8;IE=9;chrome=1;">
   <title>Google Refine</title>
   <link rel="icon" type="image/png" href="images/favicon.png">
   <script type="text/javascript" src="wirings.js"></script>
   $scriptInjection
   $styleInjection
   <script>Refine.encodings = $encodingJson; Refine.defaultEncoding = $defaultEncoding;</script>
+  <link type="text/css" rel="stylesheet" href="extension/lmf/styles/lmf.css" />
 </head>
 <body>
   <div id="header">
-    <img alt="Google Refine" src="images/logo-googlerefine-30.png" width="129" height="29" />
+    <img alt="Google Refine" src="extension/lmf/images/lmf_refine_logo_30px.png" width="282" height="29" />
     <span id="slogan">A power tool for working with messy data.</span>
   </div>
   
   <div id="left-panel" class="main-layout-panel"><div id="left-panel-body">
     <ul id="action-area-tabs">
     </ul>
     
     <div id="project-links">
diff --git a/pom.xml b/pom.xml
--- a/pom.xml
+++ b/pom.xml
@@ -1,30 +1,28 @@
 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
     <modelVersion>4.0.0</modelVersion>
 
     <groupId>com.google</groupId>
     <artifactId>refine</artifactId>
     <packaging>war</packaging>
-    <version>2.5</version>
+    <version>2.6.LMF</version>
 
     <name>Google Refine</name>
-    <description>Google Refine Web Application bundle</description>
+    <description>Google Refine Web Application bundle for LMF</description>
 
     <properties>
         <jee.path>/</jee.path>
         <jee.port>8080</jee.port>
     </properties>
 
     <scm>
-        <connection>scm:svn:http://google-refine.googlecode.com/svn/trunk/</connection>
-        <developerConnection>scm:svn:http://google-refine.googlecode.com/svn/trunk/</developerConnection>
-        <tag>r2493</tag>
-        <url>http://google-refine.googlecode.com/svn/trunk/</url>
+        <connection>scm:hg:https://bitbucket.org/wikier/google-refine</connection>
+        <url>http://bitbucket.org/wikier/google-refine</url>
     </scm>
 
     <build>
         <finalName>refine</finalName>
         <resources>
             <resource>
                 <directory>main/src</directory>
                 <includes>
@@ -96,16 +94,17 @@
                             <targetPath>WEB-INF</targetPath>
                         </resource>
                         <resource>
                             <directory>extensions</directory>
                             <targetPath>extensions</targetPath>
                             <excludes>
                                 <exclude>**/jackson-core-asl-*.jar</exclude>
                                 <exclude>**/jackson-mapper-asl-*.jar</exclude>
+                                <exclude>lmf/**/jena-*.jar</exclude>
                             </excludes>
                         </resource>
                     </webResources>
                 </configuration>
             </plugin>
             <plugin>
                 <groupId>org.mortbay.jetty</groupId>
                 <artifactId>maven-jetty-plugin</artifactId>
@@ -321,10 +320,23 @@
             <url>http://maven.eclipse.org/nexus/content/repositories/testing</url>
         </repository>
         <repository>
             <id>kint</id>
             <url>http://developer.k-int.com/maven2</url>
         </repository>
     </repositories>
 
+    <distributionManagement>
+        <repository>
+            <id>snml.releases</id>
+            <name>Salzburg NewMediaLab Repository</name>
+            <url>http://devel.kiwi-project.eu:8080/nexus/content/repositories/releases/</url>
+        </repository>
+        <snapshotRepository>
+            <id>snml.snapshots</id>
+            <name>Salzburg NewMediaLab Repository</name>
+            <url>http://devel.kiwi-project.eu:8080/nexus/content/repositories/snapshots/</url>
+        </snapshotRepository>
+    </distributionManagement>
+
 </project>
 
