name = LMF
description = Linked Media Framework drupal module
package = RDF
core = 7.x
dependencies[] = guzzle
dependencies[] = devel
dependencies[] = views
dependencies[] = rdfx
dependencies[] = sparql
configure = admin/config/lmf

