#
# Copyright (C) 2013 Salzburg Research.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


###############################################################################
# LMF Stanbol Module
###############################################################################


# the server where the Apache Stanbol installation is running
stanbol.uri = http://localhost:8080/stanbol

# where the local Apache Stanbol installation stores its data
stanbol.path    = ../stanbol

# a list of context URIs that should be synchronized with Apache Stanbol
stanbol.published_contexts=


# use Apache Stanbol as Linked Data cache to speed up Linked Data retrieval; note that not all Stanbol sites contain
# the complete resource description, so enable this with care
stanbol.linkeddata_cache = false


# username of the stanbol admin user; needed for modifying the Stanbol configuration
stanbol.admin_user = admin

# password of the stanbol admin user; needed for modifying the Stanbol configuration
stanbol.admin_pass = pass123

