#
# Copyright (c) 2012 Salzburg Research.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#####################################################################################################################
# KiWi core configuration
#####################################################################################################################


# KiWi version
kiwi.version = 1.99.1

# KiWi home directory (for configuration files etc)
kiwi.home = /tmp/kiwi-test

# directory where KiWi stores the search index for SOLR search
solr.home = ${kiwi.home}/solr

# directory where KiWi stores the triple index for SPARQL queries (using Sesame)
sesame.home = ${kiwi.home}/triples

# base URI of this KiWi installation; used for constructing resource URIs
kiwi.context = http://localhost:9090/test/

# base URL of the KiWi installation; used for accessing additional web services like SOLR and H2
kiwi.host = http://localhost:9090/test/

#####################################################################################################################
# KiWi rendering plugins; these are applied when loading/saving content in the KiWi system
#####################################################################################################################

savelets.source=kiwi.service.render.savelet.ExtractLinksSavelet,\
        kiwi.service.render.savelet.HtmlCleanerSavelet
savelets.text=kiwi.service.render.savelet.NavigationalLinksSavelet,\
        kiwi.service.render.savelet.RdfaSavelet,\
        kiwi.service.render.savelet.FragmentsSavelet,\
        kiwi.service.render.savelet.ComponentSavelet
savelets.media=


renderlets.html.source=
renderlets.html.xom=kiwi.service.render.renderlet.ComponentRenderlet,\
		kiwi.service.render.renderlet.ComponentDisplayRenderlet,\
        kiwi.service.render.renderlet.RdfaRenderlet,\
        kiwi.service.render.renderlet.HtmlLinkRenderlet,\
        kiwi.service.render.renderlet.HtmlRdfaRenderlet,\
        kiwi.service.render.renderlet.HtmlFragmentRenderlet,\
        kiwi.service.render.renderlet.ImageLinkRenderlet,\
        kiwi.service.render.renderlet.QueryRenderlet


renderlets.editor.source=
renderlets.editor.xom=kiwi.service.render.renderlet.ComponentRenderlet,\
        kiwi.service.render.renderlet.RdfaRenderlet,\
        kiwi.service.render.renderlet.EditorLinkRenderlet

renderlets.annotation.source=
renderlets.annotation.xom=kiwi.service.render.renderlet.HtmlLinkRenderlet,\
        kiwi.service.render.renderlet.AnnotationLinksRenderlet

renderlets.media=