{
    "name": "lmf/lmf-client",
    "version": "0.1.0",
    "type": "library",
    "description": "PHP Client Library for the Linked Media Framework",
    "keywords": ["lmf", "linked data"],
    "homepage": "http://code.google.com/p/kiwi",
    "license": "Apache",
    "authors": [
        {
            "name": "Sebastian Schaffert",
            "email": "sebastian.schaffert@salzburgresearch.at",
            "homepage": "http://www.schaffert.eu"
        }
    ],
    "require": {
        "guzzle/guzzle": ">=2.0.1",
        "solarium/solarium": ">=2.3.0"
    }
}